spring.web.resources.static-locations=file:./media
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=app&password=pass
spring.mail.host=smtp.gmail.com
spring.mail.username=test999java@gmail.com
spring.mail.password=Java1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

















































