### Администратор приложения загружает фото по мероприятию

POST http://localhost:8080/media/multipart
Content-Type: multipart/form-data; boundary=WebBoundary

--WebBoundary
Content-Disposition: form-data; name="image"; filename="event1.jpg"
Content-Type: image/jpeg

< event1.jpg

--WebBoundary

> {%
client.global.set('mediaName', response.body.file);
%}

### Администратор приложения заводит мероприятие

POST http://localhost:8080/event/save
Content-Type: application/json

{
  "id": 0,
  "name": "Стрельба по мишени 2022",
  "image": "{{mediaName}}"
}

### Администратор приложения заводит мероприятия

POST http://localhost:8080/event/save
Content-Type: application/json

{
  "id": 0,
  "name": "Практическая стрельба 2022",
  "image": "5b3a4ba6-62e0-4ee5-95f8-5dbeaf29722f.jpeg"
}

### Участник заходит в приложение, видит все мероприятия

GET http://localhost:8080/event/getAll

### Участник выбирает мероприятие

GET http://localhost:8080/event/getById?id=1

### Участник регистрируется в системе

POST http://localhost:8080/person/save
Content-Type: application/json

{
  "id": 0,
  "name": "Dima",
  "surname": "Ivanov",
  "patronymic": "Ivanovich",
  "birthday": "01.01.2001",
  "phone": "89377777777",
  "email": "test999java@gmail.com",
  "citizenshipId": "1",
  "countryId": "1",
  "gender": "M",
  "image": "0f426c0b-0e93-48b4-b8dc-5d6285e24080.jpeg"
}

### Участник регистрируется на выбранное мероприятие

POST http://localhost:8080/application/save
Content-Type: application/json

{
  "id": 0,
  "personId": "9",
  "eventId": "5",
  "disciplinesId": "2",
  "organizationId": "1",
  "weaponId": "2",
  "weaponManufacturer": "Калашников",
  "permitSerial": "AK",
  "permitNum": "8888888",
  "permitDate": "02.03.2020",
  "permitManufacturer": "Психодиспансер",
  "image": "0f426c0b-0e93-48b4-b8dc-5d6285e24080.jpeg"
 }

### Администратор утверждает заявку участника

POST http://localhost:8080/application/changeStatus?id=6&status=1

### Администратор отправляет электронное письмо участнику, заявку котрого утвердил

POST http://localhost:8080/person/sandMailByStatus?id=8&status=1

### Администратор отправляет электронное письмо участнику, заявку котрого не утвердил

POST http://localhost:8080/person/sandMailByStatus?id=9&status=0

### Администратор завершает мероприятие

POST http://localhost:8080/event/removeById?id=5

### Администратор выводит статистику по всем участникам по выбранному мероприятию

GET http://localhost:8080/member/membersOfEvent?eventId=5

### Администратор подсчитывает количество участников по мероприятиям

POST http://localhost:8080/member/memberCount?eventId=5

### Администратор определяет победителей мероприятия

POST http://localhost:8080/application/setWinner?personId=8&eventId=5

### Администратор выводит победителя по выбранному мероприятию

GET http://localhost:8080/member/getWinners?eventId=5&winner=1

### Администратор отправляет письмо победителю

POST http://localhost:8080/person/sandMailToWinner?id=8&status=1

### Участник радуется :)












